
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    .imageslide img{
      height: 300px;
    }

    .boxrow1{
      height: 100%;
    }

    .box1{
      width: 300px;
      height: 130px;
      /* background-color: #7f8de4;
      background-image: linear-gradient(45deg, #7f8de4 0%, #c77cc2 46%, #f9d38e 100%); */
      /* background-color:rgb(191, 156, 41); */
      background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
      position: absolute;
      top: 77%;
      left: 5%;
      padding: 40px;
      box-sizing: border-box;
      box-shadow:5px 5px #ec6f6f;
     }

    .box2{
      width: 300px;
      height: 130px;
      /* background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
 /* background-color:rgb(222, 174, 16); */
 background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      position: absolute;
      top: 77%;
      left: 37%;
      color: black;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 5px 5px #0093E9;
    }

    .box3{
      width: 300px;
      height: 130px;
      /* background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #ec6f6f 74%); */

      /* background-color:rgb(232, 197, 81); */
      background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
      position: absolute;
      top: 77%;
      left: 70%;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 5px 5px #00f2fe;
  
    }
     
    .box4{
      width: 300px;
      height: 130px;
      
      /* background-color: #FEE140;
background-image: linear-gradient(45deg, #FEE140 0%, #f57da2 100%); */
/* background-color:rgb(191, 156, 41); */

background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
      position: absolute;
      top: 99%;
      left: 5%;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 5px 5px #0093E9;
    }

    .box5{
      width: 300px;
      height: 130px;
      /* background-color: #6793c7;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%); */

      /* background-color:rgb(222, 174, 16); */
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      position: absolute;
      top: 99%;
      left: 37%;
      padding: 40px;
      box-sizing: border-box;
      box-shadow:5px 5px #ce7af7;
    }
    .box6{
      width: 300px;
      height: 130px;
      /* background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #ce7af7 100%); */
      /* background-color:rgb(232, 197, 81); */
      background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
      position: absolute;
      top: 99%;
      left: 70%;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 5px 5px #ec6f6f;
    }

    .socialicons{
      position: relative;
      bottom: 0%;
    }

    h2{
      color: black;
      margin: auto;
      
    }

    h3{
      color: black;
      font-size: 30px;
      /* padding: 30px 20px 10px 30px; */
    }


    
   </style>
 </head>

 <body>
    <div>
    <nav class="nav_head">
        <div class="logo"><img src="./images/logo.png"alt="company logo"></div>
        <h1>BMSCE LIBRARY</h1>
        <div class="right_Nav">
            <!-- <button class="button button1">login</button> </div> -->
    </nav>

    <nav class="navbar background">
        
        </ul>
        <ul class="nav_list">
            <!-- <div class="logo"><img src="./images/icon.png"alt="company logo"></div> -->
            <li><a href="#home">Home</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="#E-resources">E-Resources</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Magzines</a></li>
                        <li><a href="#">Journels</a></li>
                        <li><a href="#">e-books</a></li>
                        <li><a href="#">Video lectures</a></li>
                    </ul>
                  </div>
            </li>
            <li class="active"><a href="#dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
            <li><a href="#contact"><i class="fa fa-phone"></i>Contact us</a></li>
         </ul>
         
        </div>
        
     </nav>
     <div class="imageslide">
      <img class="mySlides" src="images/Csebookslib.jpeg" style="width:100%">
      <img class="mySlides" src="./images/civilbookdlib.jpeg" style="width:100%">
      <img class="mySlides" src="./images/eeebookslib.jpeg" style="width:100%">
      <img class="mySlides" src="./images/Btbookslib.jpeg" style="width:100%">
      <img class="mySlides" src="./images/mechbookslib.jpeg" style="width:100%">
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    <div class="boxrow1">
      <div class="box1">
        <a href="./booksissued.html" style="text-decoration: none;"><h2>Books Issued</h2></a>
        <h3>3</h3>
      </div>
      <div class="box2">
        <a href="./booksreturned.html" style="text-decoration: none;"><h2>Books Returned</h2></a>
        <h3>7</h3>
      </div>
      <div class="box3">
        <a href="./booksnotreturned.html" style="text-decoration: none;"><h2>Books Not Returned</h2></a>
        <h3>4</h3>
      </div>
      </div>
    <div class="boxrow2">
      <div class="box4">
        <a href="./latefeepayment.html" style="text-decoration: none;"><h2>Late Fee Payment</h2></a>
        <h3>₹20</h3>
      </div>
      <div class="box5">
        <a href="./totalauthors.html" style="text-decoration: none;"><h2>Total Authors</h2></a>
         <h3>3</h3>
      </div>
      <div class="box6">
        <a href="./totalcategory.html" style="text-decoration: none;"><h2>Total Category</h2></a>
        <h3>2</h3>
      </div>
      </div>
    
    <br>

    
     
    
      
  
      </body>
    </html>

    

